# Change this to your workspace
IHOME="${IHOME:-/home/brettin/Singularity}"

# Improve data dir (root dir outside the container)
IDD="${IDD:-/home/brettin/improve_data_dir}"

export IHOME=${IHOME}
export IDD=${IDD}
