# Change this to your workspace
IHOME="${IHOME:-/scratch/chia_scratch/Singularity}"

# Improve data dir (root dir outside the container)
IDD="${IDD:-/scratch/chia_scratch/improve_data_dir}"

export IHOME=${IHOME}
export IDD=${IDD}
