# Change this to your workspace
#IHOME="${IHOME:-/software/improve}"
IHOME="${IHOME:-/home/brettin/Singularity}"

export IHOME=${IHOME}
# export CANDLE_MODEL=/usr/local/

# Change this to a gpu on your system
export CUDA_VISIBLE_DEVICES=0
export CANDLE_DATA_DIR=${IHOME}/data_dir
